kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

id=hocon-resource-loader
name=HoconResourceLoader
author=SettingDust
description=Loading packs' files ending with `.hocon` as hocon format
